#iubenda-cs-banner .iub-toggle-checkbox,
#iubenda-iframe .iub-toggle-checkbox {
    flex-shrink: 0 !important;
    display: flex !important;
    align-items: center !important;
    margin-left: 24px !important
}

#iubenda-cs-banner .iub-toggle-checkbox input,
#iubenda-iframe .iub-toggle-checkbox input {
    -moz-appearance: none !important;
    appearance: none !important;
    -webkit-appearance: none !important;
    padding: 0 !important;
    border: 0 !important;
    margin: 0 !important
}

#iubenda-cs-banner .iub-toggle-checkbox input::-ms-check,
#iubenda-iframe .iub-toggle-checkbox input::-ms-check {
    visibility: hidden
}

#iubenda-cs-banner .iub-toggle-checkbox input.style1,
#iubenda-iframe .iub-toggle-checkbox input.style1 {
    width: 64px !important;
    height: 32px !important;
    border-radius: 32px !important;
    transition: background-position .4s ease, background-color .4s ease !important;
    background-color: #ccc !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18'%3E%3Cpath fill='%23FFF' fill-rule='evenodd' d='M9 0a9 9 0 1 1 0 18A9 9 0 0 1 9 0zM5.729 5.033a.5.5 0 0 0-.638.058l-.058.07a.5.5 0 0 0 .058.637l3.201 3.201-3.201 3.203a.5.5 0 0 0 .707.707l3.201-3.203 3.203 3.203.07.058a.5.5 0 0 0 .637-.058l.058-.07a.5.5 0 0 0-.058-.637L9.706 8.999l3.203-3.201a.5.5 0 0 0-.707-.707L8.999 8.292 5.798 5.091z'/%3E%3C/svg%3E") !important;
    background-repeat: no-repeat !important;
    background-position: top 4px left 4px !important;
    background-size: 24px 24px !important
}

#iubenda-cs-banner .iub-toggle-checkbox input.style1:checked,
#iubenda-iframe .iub-toggle-checkbox input.style1:checked {
    background-color: #1cc691 !important;
    background-position: top 4px left 36px !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18'%3E%3Cpath fill='%23FFF' fill-rule='evenodd' d='M9 0a9 9 0 1 1 0 18A9 9 0 0 1 9 0zm4.646 5.646l-6.198 6.2-3.1-3a.5.5 0 1 0-.696.718l3.454 3.342a.5.5 0 0 0 .701-.006l6.547-6.546a.5.5 0 1 0-.708-.708z'/%3E%3C/svg%3E") !important
}

#iubenda-cs-banner .iub-toggle-checkbox input.style1:checked.sm,
#iubenda-iframe .iub-toggle-checkbox input.style1:checked.sm {
    background-position: top 3px left 27px !important
}

#iubenda-cs-banner .iub-toggle-checkbox input.style1:checked.half,
#iubenda-cs-banner .iub-toggle-checkbox input.style1:checked[value=partial],
#iubenda-iframe .iub-toggle-checkbox input.style1:checked.half,
#iubenda-iframe .iub-toggle-checkbox input.style1:checked[value=partial] {
    background-color: #ffd24d !important;
    background-position: top 4px left 20px !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18'%3E%3Cpath fill='%23FFF' fill-rule='evenodd' d='M9 0a9 9 0 1 1 0 18A9 9 0 0 1 9 0zm4 8.5H5a.5.5 0 0 0 0 1h8a.5.5 0 0 0 0-1z'/%3E%3C/svg%3E") !important
}

#iubenda-cs-banner .iub-toggle-checkbox input.style1:checked.half.sm,
#iubenda-cs-banner .iub-toggle-checkbox input.style1:checked[value=partial].sm,
#iubenda-iframe .iub-toggle-checkbox input.style1:checked.half.sm,
#iubenda-iframe .iub-toggle-checkbox input.style1:checked[value=partial].sm {
    background-position: top 3px left 15px !important
}

#iubenda-cs-banner .iub-toggle-checkbox input.style1.sm,
#iubenda-iframe .iub-toggle-checkbox input.style1.sm {
    width: 48px !important;
    height: 24px !important;
    border-radius: 24px !important;
    background-size: 18px 18px !important;
    background-position: top 3px left 3px !important
}

#iubenda-cs-banner .iub-toggle-checkbox input::-ms-check,
#iubenda-iframe .iub-toggle-checkbox input::-ms-check {
    visibility: hidden !important
}

#iubenda-cs-banner .iub-toggle-checkbox input:not([disabled]),
#iubenda-iframe .iub-toggle-checkbox input:not([disabled]) {
    cursor: pointer !important
}

#iubenda-cs-banner .iub-toggle-checkbox input[disabled],
#iubenda-iframe .iub-toggle-checkbox input[disabled] {
    opacity: .35
}

#iubenda-cs-banner .iub-toggle-checkbox .iub-caption,
#iubenda-iframe .iub-toggle-checkbox .iub-caption {
    display: none !important
}

#iubenda-cs-banner {
    font-size: 15px !important;
    background: 0 0 !important;
    line-height: 1.4 !important;
    position: fixed !important;
    z-index: 99999998 !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    display: flex !important;
    will-change: opacity;
    opacity: 0 !important;
    pointer-events: none !important;
    transition: opacity .4s ease !important
}

#iubenda-cs-banner .iubenda-banner-content:not(.iubenda-custom-content) *,
#iubenda-cs-banner [class*=" iub"],
#iubenda-cs-banner [class^=iub] {
    font-size: 100% !important;
    width: auto !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    background: 0 0 !important;
    box-sizing: border-box !important;
    -webkit-tap-highlight-color: transparent !important;
    font-family: -apple-system, sans-serif !important;
    text-decoration: none !important;
    color: currentColor !important;
    background-attachment: scroll !important;
    background-color: transparent !important;
    background-image: none !important;
    background-position: 0 0 !important;
    background-repeat: repeat !important;
    border: 0 !important;
    border-color: #000 !important;
    border-color: currentColor !important;
    border-radius: 0 !important;
    border-style: none !important;
    border-width: medium !important;
    bottom: auto !important;
    clear: none !important;
    clip: auto !important;
    counter-increment: none !important;
    counter-reset: none !important;
    direction: inherit !important;
    float: none !important;
    font-style: inherit !important;
    font-variant: normal !important;
    font-weight: inherit !important;
    height: auto !important;
    left: auto !important;
    letter-spacing: normal !important;
    line-height: inherit !important;
    list-style-type: inherit !important;
    list-style-position: outside !important;
    list-style-image: none !important;
    margin: 0 !important;
    max-height: none !important;
    max-width: none !important;
    min-height: 0 !important;
    min-width: 0 !important;
    opacity: 1;
    overflow: visible !important;
    padding: 0 !important;
    position: static !important;
    quotes: "" "" !important;
    right: auto !important;
    table-layout: auto !important;
    text-align: left !important;
    text-indent: 0 !important;
    text-transform: none !important;
    top: auto !important;
    unicode-bidi: normal !important;
    vertical-align: baseline !important;
    white-space: normal !important;
    width: auto !important;
    word-spacing: normal !important;
    z-index: auto !important;
    background-origin: padding-box !important;
    background-origin: padding-box !important;
    background-clip: border-box !important;
    background-size: auto !important;
    -o-border-image: none !important;
    border-image: none !important;
    border-radius: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    -moz-column-count: auto !important;
    column-count: auto !important;
    -moz-column-gap: normal !important;
    column-gap: normal !important;
    -moz-column-rule: medium none #000 !important;
    column-rule: medium none #000 !important;
    -moz-column-span: none !important;
    column-span: none !important;
    -moz-column-width: auto !important;
    column-width: auto !important;
    font-feature-settings: normal !important;
    overflow-x: visible !important;
    overflow-y: visible !important;
    -webkit-hyphens: manual !important;
    hyphens: manual !important;
    perspective: none !important;
    perspective-origin: 50% 50% !important;
    text-shadow: none !important;
    transition: all 0s ease 0s !important;
    transform: none !important;
    transform-origin: 50% 50% !important;
    transform-style: flat !important;
    word-break: normal !important;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

#iubenda-cs-banner .iubenda-banner-content:not(.iubenda-custom-content) * strong,
#iubenda-cs-banner [class*=" iub"] strong,
#iubenda-cs-banner [class^=iub] strong {
    font-weight: 700 !important
}

#iubenda-cs-banner.iubenda-cs-overlay:before {
    content: "" !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(0, 0, 0, .5) !important;
    z-index: 1 !important;
    pointer-events: auto !important
}

#iubenda-cs-banner.iubenda-cs-center {
    align-items: center !important;
    justify-content: center !important
}

#iubenda-cs-banner.iubenda-cs-top {
    align-items: flex-start !important
}

#iubenda-cs-banner.iubenda-cs-bottom {
    align-items: flex-end !important
}

#iubenda-cs-banner.iubenda-cs-left {
    justify-content: flex-start !important
}

#iubenda-cs-banner.iubenda-cs-right {
    justify-content: flex-end !important
}

#iubenda-cs-banner.iubenda-cs-visible {
    opacity: 1 !important
}

#iubenda-cs-banner.iubenda-cs-visible>* {
    pointer-events: auto !important
}

#iubenda-cs-banner.iubenda-cs-slidein .iubenda-cs-container {
    transition: transform .4s ease !important
}

#iubenda-cs-banner.iubenda-cs-slidein.iubenda-cs-top .iubenda-cs-container {
    transform: translateY(-48px) !important
}

#iubenda-cs-banner.iubenda-cs-slidein.iubenda-cs-bottom .iubenda-cs-container {
    transform: translateY(48px) !important
}

#iubenda-cs-banner.iubenda-cs-slidein.iubenda-cs-visible .iubenda-cs-container {
    transform: translateY(0) !important
}

#iubenda-cs-banner .iubenda-cs-container {
    position: relative !important;
    z-index: 2 !important
}

#iubenda-cs-banner .iubenda-cs-container.iubenda-cs-themed {
    display: flex;
    flex-direction: column
}

#iubenda-cs-banner .iubenda-cs-brand {
    display: flex !important;
    padding: 16px !important;
    flex-shrink: 0 !important
}

#iubenda-cs-banner .iubenda-cs-brand>div {
    display: flex !important;
    justify-content: flex-start !important
}

#iubenda-cs-banner .iubenda-cs-brand img {
    max-width: 192px !important;
    max-height: 32px !important
}

#iubenda-cs-banner .iubenda-cs-content {
    position: relative !important;
    z-index: 1 !important;
    overflow: hidden !important;
    transition: transform .4s ease !important;
    background-color: #000 !important;
    color: #fff !important;
    font-size: 14px !important;
    display: flex;
    flex-direction: column
}

#iubenda-cs-banner .iubenda-cs-rationale {
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    flex: 1 1 auto
}

#iubenda-cs-banner .iubenda-cs-close-btn {
    z-index: 1 !important;
    top: 6px !important;
    right: 0 !important;
    margin: 10px !important;
    min-width: 32px !important;
    height: 32px !important;
    padding: 6px !important;
    font-size: 24px !important;
    line-height: 0 !important;
    font-weight: lighter !important;
    cursor: pointer !important;
    text-align: center !important;
    border: 1px solid transparent !important;
    border-radius: 4px !important;
    opacity: .7 !important;
    align-self: flex-end !important
}

#iubenda-cs-banner .iubenda-cs-close-btn:hover {
    opacity: 1 !important
}

#iubenda-cs-banner .iubenda-banner-content {
    font-weight: 300 !important;
    padding: 16px !important;
    flex: 1 1 auto !important;
    overflow-y: auto !important
}

#iubenda-cs-banner .iubenda-banner-content a,
#iubenda-cs-banner .iubenda-banner-content button {
    cursor: pointer !important;
    color: currentColor !important;
    opacity: .7 !important;
    text-decoration: underline !important
}

#iubenda-cs-banner .iubenda-banner-content a:hover,
#iubenda-cs-banner .iubenda-banner-content button:hover {
    opacity: 1 !important
}

@media (min-width:640px) {
    #iubenda-cs-banner .iubenda-banner-content div:nth-child(1) {
        margin-top: 40px !important
    }
}

#iubenda-cs-banner #iubenda-cs-paragraph.iubenda-cs-no-margin-top {
    margin-top: 0 !important
}

#iubenda-cs-banner #iubenda-cs-paragraph.iubenda-cs-small-margin-top {
    margin-top: 16px !important
}

#iubenda-cs-banner #iubenda-cs-title {
    margin-bottom: 16px !important;
    margin-top: 8px !important;
    font-weight: 700 !important;
    font-size: 14px !important
}

#iubenda-cs-banner .iubenda-cs-counter {
    text-align: center !important;
    position: relative !important;
    z-index: 1 !important;
    display: none;
    pointer-events: none;
    flex-shrink: 0;
    padding: 8px !important;
    font-size: 13px !important;
    font-weight: 700 !important
}

#iubenda-cs-banner .iubenda-cs-cwa-button {
    font-weight: 700 !important;
    font-size: 13px !important;
    background: rgba(255, 255, 255, .1) !important;
    color: #fff !important;
    padding: 8px 14px !important;
    flex-shrink: 0;
    border-radius: 4px !important;
    text-align: center !important;
    z-index: 1 !important;
    margin: 16px !important;
    margin-bottom: 0 !important;
    cursor: pointer !important
}

#iubenda-cs-banner .iubenda-cs-cwa-button:focus,
#iubenda-cs-banner .iubenda-cs-cwa-button:hover {
    box-shadow: 0 0 0 999px inset rgba(0, 0, 0, .1) !important
}

@media (max-width:639px) {
    #iubenda-cs-banner .iubenda-cs-cwa-button {
        box-shadow: 0 8px 16px 4px rgba(0, 0, 0, .2) !important
    }
}

@media (min-width:640px) {
    #iubenda-cs-banner .iubenda-cs-cwa-button {
        align-self: flex-end
    }
}

#iubenda-cs-banner .iubenda-cs-cwa-button:focus,
#iubenda-cs-banner .iubenda-cs-cwa-button:hover {
    box-shadow: 0 0 0 999px inset rgba(0, 0, 0, .1) !important
}

@media (max-width:639px) {
    #iubenda-cs-banner .iubenda-cs-cwa-button {
        box-shadow: 0 8px 16px 4px rgba(0, 0, 0, .2) !important
    }
}

@media (min-width:640px) {
    #iubenda-cs-banner .iubenda-cs-cwa-button {
        align-self: flex-end
    }
}

#iubenda-cs-banner .iubenda-cs-opt-group {
    z-index: 1 !important;
    display: flex !important;
    margin-top: 0 !important;
    flex-shrink: 0 !important;
    color: #000 !important;
    margin: 16px !important;
    margin-top: 0 !important
}

#iubenda-cs-banner .iubenda-cs-opt-group>div {
    display: flex !important
}

@media (min-width:640px) {
    #iubenda-cs-banner .iubenda-cs-opt-group {
        align-items: center !important;
        justify-content: space-between !important
    }

    #iubenda-cs-banner .iubenda-cs-opt-group-custom {
        margin-right: auto !important;
        align-self: start !important;
        justify-content: flex-start !important
    }

    #iubenda-cs-banner .iubenda-cs-opt-group-consent {
        margin-left: auto !important;
        align-self: end !important;
        justify-content: flex-end !important
    }
}

@media (max-width:639px) {
    #iubenda-cs-banner .iubenda-cs-opt-group {
        flex-direction: column !important
    }

    #iubenda-cs-banner .iubenda-cs-opt-group-custom:not(.iubenda-cs-opt-group-granular) {
        order: 2
    }

    #iubenda-cs-banner .iubenda-cs-opt-group-consent {
        order: 1
    }
}

#iubenda-cs-banner .iubenda-cs-opt-group button {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    padding: 8px 32px !important;
    border-radius: 64px !important;
    cursor: pointer !important;
    font-weight: 700 !important;
    font-size: 100% !important;
    margin-top: 4px !important;
    margin-bottom: 4px !important;
    text-align: center !important;
    border: 0 !important;
    background-color: #1a1a1a !important;
    color: #fff !important
}

#iubenda-cs-banner .iubenda-cs-opt-group button.focus,
#iubenda-cs-banner .iubenda-cs-opt-group button.hover {
    box-shadow: 0 0 0 999px inset rgba(0, 0, 0, .1) !important
}

@media (min-width:640px) {
    #iubenda-cs-banner .iubenda-cs-opt-group button:not(:last-of-type) {
        margin-right: 8px !important
    }
}

@media (max-width:639px) {
    #iubenda-cs-banner .iubenda-cs-opt-group button {
        padding: 8px 24px !important;
        width: 100% !important;
        display: block;
        text-align: center !important;
        margin: 6px 3px !important;
        flex: 1
    }
}

#iubenda-cs-banner .iubenda-cs-opt-group button.iubenda-cs-accept-btn,
#iubenda-cs-banner .iubenda-cs-opt-group button.iubenda-cs-btn-primary {
    background-color: #0073ce !important;
    color: #fff !important
}

#iubenda-cs-banner .iubenda-cs-opt-group button.iubenda-cs-reject-btn {
    background-color: #0073ce !important;
    color: #fff !important
}

#iubenda-cs-banner.iubenda-cs-padded:not(.iubenda-cs-branded) .iubenda-banner-content {
    padding-right: 48px !important
}

#iubenda-cs-banner.iubenda-cs-padded .iubenda-cs-close-btn {
    position: absolute !important
}

@media (min-width:640px) {
    #iubenda-cs-banner:not(.iubenda-cs-padded).iubenda-cs-branded .iubenda-cs-cwa-button {
        position: absolute !important
    }
}

@media (min-width:640px) {
    #iubenda-cs-banner:not(.iubenda-cs-branded):not(.iubenda-cs-no-heading) .iubenda-cs-cwa-button {
        position: absolute !important;
        top: -4px !important;
        right: -4px !important;
        padding: 5px 10px !important
    }
}

@media (min-width:640px) {

    #iubenda-cs-banner.iubenda-cs-branded:not(.iubenda-cs-default-floating).iubenda-cs-bottom .iubenda-cs-brand,
    #iubenda-cs-banner.iubenda-cs-branded:not(.iubenda-cs-default-floating).iubenda-cs-top .iubenda-cs-brand {
        border-radius: 8px !important
    }
}

@media (min-width:640px) {
    #iubenda-cs-banner.iubenda-cs-branded .iubenda-cs-cwa-button {
        margin: 15px !important
    }
}

#iubenda-cs-banner.iubenda-cs-branded .iubenda-cs-close-btn {
    height: 32px !important;
    min-width: 32px !important
}

#iubenda-cs-banner.iubenda-cs-default .iubenda-cs-brand-badge-outer,
#iubenda-cs-banner.iubenda-cs-default-floating .iubenda-cs-brand-badge-outer {
    height: 0 !important
}

#iubenda-cs-banner.iubenda-cs-default-floating:not(.iubenda-cs-left) .iubenda-cs-brand-badge-outer,
#iubenda-cs-banner.iubenda-cs-default:not(.iubenda-cs-left) .iubenda-cs-brand-badge-outer {
    margin-left: auto !important;
    margin-right: 0 !important;
    float: right !important
}

#iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-bottom .iubenda-cs-brand-badge-outer,
#iubenda-cs-banner.iubenda-cs-default.iubenda-cs-bottom .iubenda-cs-brand-badge-outer {
    order: -1 !important;
    display: inline-flex !important
}

#iubenda-cs-banner.iubenda-cs-default .iubenda-cs-brand {
    margin: 0 -8px 0 !important
}

@media (max-width:991px) {
    #iubenda-cs-banner.iubenda-cs-default .iubenda-cs-brand {
        margin: -8px -8px 0 !important
    }
}

@media (min-width:992px) {
    #iubenda-cs-banner.iubenda-cs-default .iubenda-cs-brand div {
        margin: 0 auto !important;
        width: calc(992px - 32px) !important
    }
}

@media (max-width:991px) {
    #iubenda-cs-banner.iubenda-cs-default .iubenda-cs-brand div {
        margin: 0 8px !important
    }
}

#iubenda-cs-banner.iubenda-cs-default .iubenda-cs-container {
    width: 100% !important
}

@media (min-width:992px) {
    #iubenda-cs-banner.iubenda-cs-default .iubenda-cs-rationale {
        width: 992px !important;
        margin: 16px auto !important
    }
}

@media (min-width:992px) {
    #iubenda-cs-banner.iubenda-cs-default-floating .iubenda-cs-brand-badge {
        margin: 0 16px !important
    }
}

@media (min-width:992px) {
    #iubenda-cs-banner.iubenda-cs-default-floating .iubenda-cs-container {
        width: 992px !important
    }
}

@media (max-width:991px) {

    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-bottom .iubenda-cs-container,
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-top .iubenda-cs-container {
        width: 100% !important
    }
}

@media (min-width:640px) {

    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center:not(.iubenda-cs-top):not(.iubenda-cs-bottom) .iubenda-cs-container,
    #iubenda-cs-banner.iubenda-cs-default-floating:not(.iubenda-cs-bottom):not(.iubenda-cs-center) .iubenda-cs-container,
    #iubenda-cs-banner.iubenda-cs-default-floating:not(.iubenda-cs-top):not(.iubenda-cs-center) .iubenda-cs-container {
        width: 480px !important
    }
}

#iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center:not(.iubenda-cs-top):not(.iubenda-cs-bottom) .iubenda-cs-opt-group,
#iubenda-cs-banner.iubenda-cs-default-floating:not(.iubenda-cs-bottom):not(.iubenda-cs-center) .iubenda-cs-opt-group,
#iubenda-cs-banner.iubenda-cs-default-floating:not(.iubenda-cs-top):not(.iubenda-cs-center) .iubenda-cs-opt-group {
    flex-direction: column !important
}

#iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center:not(.iubenda-cs-top):not(.iubenda-cs-bottom) .iubenda-cs-opt-group>div,
#iubenda-cs-banner.iubenda-cs-default-floating:not(.iubenda-cs-bottom):not(.iubenda-cs-center) .iubenda-cs-opt-group>div,
#iubenda-cs-banner.iubenda-cs-default-floating:not(.iubenda-cs-top):not(.iubenda-cs-center) .iubenda-cs-opt-group>div {
    width: 100% !important
}

#iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center:not(.iubenda-cs-top):not(.iubenda-cs-bottom) .iubenda-cs-opt-group button,
#iubenda-cs-banner.iubenda-cs-default-floating:not(.iubenda-cs-bottom):not(.iubenda-cs-center) .iubenda-cs-opt-group button,
#iubenda-cs-banner.iubenda-cs-default-floating:not(.iubenda-cs-top):not(.iubenda-cs-center) .iubenda-cs-opt-group button {
    display: block !important;
    width: 100% !important;
    text-align: center !important
}

#iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center:not(.iubenda-cs-top):not(.iubenda-cs-bottom) .iubenda-cs-opt-group-custom,
#iubenda-cs-banner.iubenda-cs-default-floating:not(.iubenda-cs-bottom):not(.iubenda-cs-center) .iubenda-cs-opt-group-custom,
#iubenda-cs-banner.iubenda-cs-default-floating:not(.iubenda-cs-top):not(.iubenda-cs-center) .iubenda-cs-opt-group-custom {
    order: 2
}

#iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center:not(.iubenda-cs-top):not(.iubenda-cs-bottom) .iubenda-cs-opt-group-consent,
#iubenda-cs-banner.iubenda-cs-default-floating:not(.iubenda-cs-bottom):not(.iubenda-cs-center) .iubenda-cs-opt-group-consent,
#iubenda-cs-banner.iubenda-cs-default-floating:not(.iubenda-cs-top):not(.iubenda-cs-center) .iubenda-cs-opt-group-consent {
    order: 1
}

#iubenda-cs-banner.iubenda-cs-default-floating .iubenda-cs-content {
    position: fixed !important;
    right: 0px !important;
    top: 60vh !important;
    box-shadow: 0 8px 48px rgba(0, 0, 0, .15) !important;
    max-width: 100% !important
}

@media (min-width:992px) {
    #iubenda-cs-banner.iubenda-cs-default-floating .iubenda-cs-content {
        border-radius: 4px !important;
        margin: 16px !important
    }
}

#iubenda-cs-banner.iubenda-cs-scrollable .iubenda-banner-content {
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, black 16px) !important;
    -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, black 16px) !important
}

#iubenda-cs-banner.iubenda-cs-fix-height .iubenda-cs-container,
#iubenda-cs-banner.iubenda-cs-fix-height .iubenda-cs-content,
#iubenda-cs-banner.iubenda-cs-fix-height .iubenda-cs-rationale {
    height: 100% !important
}

@media (min-width:992px) {
    #iubenda-cs-banner.iubenda-cs-fix-height.iubenda-cs-default-floating .iubenda-cs-content {
        height: calc(100% - 32px) !important
    }
}

#iubenda-cs-banner.iubenda-cs-fix-height .iubenda-cs-brand img {
    max-width: 75% !important
}

#iubenda-cs-banner [tabindex]:not([tabindex="-1"]):focus,
#iubenda-cs-banner a[href]:focus,
#iubenda-cs-banner button:focus,
#iubenda-cs-banner details:focus,
#iubenda-cs-banner input:focus,
#iubenda-cs-banner select:focus,
#iubenda-cs-banner textarea:focus {
    outline-width: 2px !important;
    outline-style: solid !important;
    outline-color: #005fcc !important;
    outline-offset: 2px !important
}

#iubenda-cs-banner .iubenda-cs-brand-badge {
    flex-shrink: 0 !important;
    margin: 16px !important;
    padding: 6px 34px 6px 10px !important;
    background: #fff !important;
    display: inline-flex;
    border-radius: 6px !important;
    border: 1px solid rgba(0, 0, 0, .2) !important;
    box-shadow: 0 0 16px rgba(0, 0, 0, .1) !important;
    align-self: flex-end;
    background-image: url("data:image/svg+xml,%3Csvg fill='none' height='19' viewBox='0 0 9 19' width='9' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath clip-rule='evenodd' d='m4.1555.211426c.81725.000101 1.61499.249693 2.28656.715401.67157.465713 1.18496 1.125343 1.47153 1.890693.28657.76536.33266 1.59996.13211 2.39221-.20055.79226-.63818 1.50441-1.25438 2.04124l.87593 11.02083h-7.023493l.875933-11.02083c-.616206-.53683-1.053841-1.24898-1.254391-2.04124-.2005501-.79225-.154458-1.62685.132114-2.39221.286572-.76535.799967-1.42498 1.471537-1.890693.67157-.465708 1.46931-.7153 2.28655-.715401z' fill='%231cc691' fill-rule='evenodd'/%3E%3C/svg%3E") !important;
    background-position: center right 12px !important;
    background-repeat: no-repeat !important;
    color: #222 !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    pointer-events: auto !important
}

#iubenda-cs-banner .iubenda-cs-brand-badge:hover {
    border: 1px solid rgba(0, 0, 0, .4) !important
}

#iubenda-cs-banner .iubenda-cs-brand-badge>span {
    border-right: 1px solid rgba(0, 0, 0, .1) !important;
    padding-right: 12px !important
}

#iubenda-cs-banner .iubenda-cs-brand-badge>span>span {
    text-decoration: underline !important
}

#iubenda-cs-banner .iubenda-cs-brand-badge-text {
    font-size: 11px !important;
    font-weight: 700 !important;
    text-align: right !important;
    margin: -4px 16px 12px !important
}

#iubenda-cs-banner .iubenda-cs-brand-badge-text a {
    color: inherit
}

#iubenda-cs-banner .iubenda-iframe-spinner~.iubenda-iframe-badge-container .iubenda-cs-brand-badge {
    display: none !important
}

#iubenda-cs-banner .iubenda-granular-controls-container {
    --iub-granular-background: rgba(0, 0, 0, .02);
    --iub-granular-border: rgba(0, 0, 0, 0.08);
    --iub-granular-toggle-background: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    margin-bottom: 16px !important;
    border-top: 1px solid var(--iub-granular-border) !important
}

#iubenda-cs-banner .iubenda-granular-controls-container .granular-control-checkbox {
    flex-basis: 100%;
    display: flex !important;
    gap: 10px !important;
    padding-left: 16px !important;
    padding-right: 16px !important;
    padding-bottom: 14px !important;
    background-color: var(--iub-granular-background) !important;
    margin: 0 !important
}

#iubenda-cs-banner .iubenda-granular-controls-container .granular-control-checkbox input.style1 {
    width: 48px !important;
    height: 24px !important;
    background-position: top 3px left 3px !important;
    background-size: 18px 18px !important;
    background-color: var(--iub-granular-toggle-background) !important
}

#iubenda-cs-banner .iubenda-granular-controls-container .granular-control-checkbox input.style1,
#iubenda-cs-banner .iubenda-granular-controls-container .granular-control-checkbox input.style1:checked {
    background-image: url("data:image/svg+xml,%3Csvg height='20' viewBox='0 0 20 20' width='20' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10' cy='10' fill='%23fff' fill-rule='evenodd' r='10'/%3E%3C/svg%3E") !important
}

#iubenda-cs-banner .iubenda-granular-controls-container .granular-control-checkbox input.style1:checked {
    background-position: top 3px left 27px !important;
    background-color: #1cc691 !important
}

#iubenda-cs-banner .iubenda-granular-controls-container .granular-control-checkbox input.style1:checked[value=partial] {
    background-position: top 3px left 15px !important;
    background-color: #ffd24d !important
}

#iubenda-cs-banner .iubenda-granular-controls-container .granular-control-checkbox:nth-child(2) {
    padding-top: 16px !important
}

#iubenda-cs-banner .iubenda-granular-controls-container .granular-control-checkbox:last-child {
    padding-bottom: 16px !important;
    border-bottom: 1px solid var(--iub-granular-border) !important
}

#iubenda-cs-banner .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd),
#iubenda-cs-banner .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd)~.granular-control-checkbox {
    flex-basis: 50%;
    flex-direction: column-reverse;
    padding: 14px 10px !important;
    border: 1px solid var(--iub-granular-border) !important;
    border-right: 0 !important;
    border-top: 0 !important
}

#iubenda-cs-banner .iubenda-granular-controls-container .granular-control-checkbox--disabled {
    display: none !important
}

@media (max-width:991px) {
    #iubenda-cs-banner .iubenda-granular-controls-container .granular-control-checkbox {
        min-width: 0 !important
    }

    #iubenda-cs-banner .iubenda-granular-controls-container .granular-control-checkbox label {
        max-width: 100%
    }

    #iubenda-cs-banner .iubenda-granular-controls-container .granular-control-checkbox label span {
        display: block;
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important
    }

    #iubenda-cs-banner .iubenda-granular-controls-container .granular-control-checkbox--mobile-hidden {
        display: none !important
    }
}

#iubenda-cs-banner.iubenda-cs-black .iubenda-granular-controls-container {
    --iub-granular-background: rgba(255, 255, 255, .02);
    --iub-granular-border: rgba(255, 255, 255, 0.08);
    --iub-granular-toggle-background: rgba(255, 255, 255, 0.2)
}

@media (min-width:640px) {

    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox,
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox {
        flex: 1 !important;
        flex-direction: column-reverse !important;
        padding: 14px 10px !important;
        border: 1px solid var(--iub-granular-border) !important;
        border-right: 0 !important;
        border-top: 0 !important;
        padding-top: 16px !important
    }
}

@media (min-width:992px) {

    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-bottom .iubenda-granular-controls-container,
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-top .iubenda-granular-controls-container,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-bottom .iubenda-granular-controls-container,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-top .iubenda-granular-controls-container {
        grid-gap: 24px !important;
        padding: 16px 16px 32px !important;
        border-top: 0 !important;
        margin-bottom: 0 !important
    }

    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox--disabled,
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox--disabled,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox--disabled,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox--disabled {
        display: flex !important
    }

    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:first-child,
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:first-child,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:first-child,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:first-child {
        padding-left: 16px !important
    }

    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:last-child,
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:last-child,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:last-child,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:last-child {
        padding-right: 16px !important
    }

    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox,
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:first-child,
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd),
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd)~.granular-control-checkbox,
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd)~.granular-control-checkbox:last-child,
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd)~.granular-control-checkbox:nth-last-child(2),
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:last-child,
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:nth-child(2),
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox,
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:first-child,
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd),
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd)~.granular-control-checkbox,
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd)~.granular-control-checkbox:last-child,
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd)~.granular-control-checkbox:nth-last-child(2),
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:last-child,
    #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:nth-child(2),
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:first-child,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd),
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd)~.granular-control-checkbox,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd)~.granular-control-checkbox:last-child,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd)~.granular-control-checkbox:nth-last-child(2),
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:last-child,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-bottom .iubenda-granular-controls-container .granular-control-checkbox:nth-child(2),
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:first-child,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd),
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd)~.granular-control-checkbox,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd)~.granular-control-checkbox:last-child,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:first-child:nth-last-child(odd)~.granular-control-checkbox:nth-last-child(2),
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:last-child,
    #iubenda-cs-banner.iubenda-cs-default.iubenda-cs-top .iubenda-granular-controls-container .granular-control-checkbox:nth-child(2) {
        flex: 0 1 auto !important;
        flex-direction: row !important;
        background-color: transparent !important;
        padding: 0 !important;
        border: none !important;
        margin: 0 !important
    }
}

.iubenda-tp-alert-btn *,
.iubenda-tp-alert-btn:not([data-tp-nostyle]),
.iubenda-tp-btn *,
.iubenda-tp-btn:not([data-tp-nostyle]),
.iubenda-uspr-btn *,
.iubenda-uspr-btn:not([data-tp-nostyle]) {
    font-size: 100% !important;
    width: auto !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    background: 0 0 !important;
    box-sizing: border-box !important;
    -webkit-tap-highlight-color: transparent !important;
    -webkit-backface-visibility: hidden !important;
    backface-visibility: hidden !important;
    font-family: -apple-system, sans-serif !important;
    text-decoration: none !important;
    color: currentColor !important;
    background-attachment: scroll !important;
    background-color: transparent !important;
    background-image: none !important;
    background-position: 0 0 !important;
    background-repeat: repeat !important;
    border: 0 !important;
    border-color: #000 !important;
    border-color: currentColor !important;
    border-radius: 0 !important;
    border-style: none !important;
    border-width: medium !important;
    bottom: auto !important;
    clear: none !important;
    clip: auto !important;
    counter-increment: none !important;
    counter-reset: none !important;
    cursor: auto !important;
    direction: inherit !important;
    float: none !important;
    font-style: inherit !important;
    font-variant: normal !important;
    font-weight: inherit !important;
    height: auto !important;
    left: auto !important;
    letter-spacing: normal !important;
    line-height: inherit !important;
    list-style-type: inherit !important;
    list-style-position: outside !important;
    list-style-image: none !important;
    margin: 0 !important;
    max-height: none !important;
    max-width: none !important;
    min-height: 0 !important;
    min-width: 0 !important;
    opacity: 1;
    outline: 0 !important;
    overflow: visible !important;
    padding: 0 !important;
    position: static !important;
    quotes: "" "" !important;
    right: auto !important;
    table-layout: auto !important;
    text-align: left !important;
    text-indent: 0 !important;
    text-transform: none !important;
    top: auto !important;
    unicode-bidi: normal !important;
    vertical-align: baseline !important;
    visibility: inherit !important;
    white-space: normal !important;
    width: auto !important;
    word-spacing: normal !important;
    z-index: auto !important;
    background-origin: padding-box !important;
    background-origin: padding-box !important;
    background-clip: border-box !important;
    background-size: auto !important;
    -o-border-image: none !important;
    border-image: none !important;
    border-radius: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    -moz-column-count: auto !important;
    column-count: auto !important;
    -moz-column-gap: normal !important;
    column-gap: normal !important;
    -moz-column-rule: medium none #000 !important;
    column-rule: medium none #000 !important;
    -moz-column-span: none !important;
    column-span: none !important;
    -moz-column-width: auto !important;
    column-width: auto !important;
    font-feature-settings: normal !important;
    overflow-x: visible !important;
    overflow-y: visible !important;
    -webkit-hyphens: manual !important;
    hyphens: manual !important;
    perspective: none !important;
    perspective-origin: 50% 50% !important;
    text-shadow: none !important;
    transition: all 0s ease 0s !important;
    transform: none !important;
    transform-origin: 50% 50% !important;
    transform-style: flat !important;
    word-break: normal !important;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

.iubenda-tp-alert-btn:not([data-tp-nostyle]),
.iubenda-tp-btn:not([data-tp-nostyle]),
.iubenda-uspr-btn:not([data-tp-nostyle]) {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    line-height: 34px !important;
    height: 34px !important;
    min-width: 34px !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) !important;
    color: rgba(0, 0, 0, .65) !important;
    background-color: #fff !important;
    display: inline-block !important;
    vertical-align: middle !important
}

.iubenda-tp-alert-btn.iubenda-tp-btn--warning,
.iubenda-tp-btn.iubenda-tp-btn--warning,
.iubenda-uspr-btn.iubenda-tp-btn--warning {
    z-index: 2147483647 !important
}

.iubenda-tp-alert-btn.iubenda-tp-btn--warning:before,
.iubenda-tp-btn.iubenda-tp-btn--warning:before,
.iubenda-uspr-btn.iubenda-tp-btn--warning:before {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg fill='none' height='17' viewBox='0 0 17 17' width='17' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m6.79042 2.81577c.7788-1.28272 2.64036-1.28272 3.41918 0l5.9459 9.79333c.8093 1.3328-.1503 3.038-1.7095 3.038h-11.89195c-1.55927 0-2.5188026-1.7052-1.709576-3.038z' fill='%23fb6666'/%3E%3Cpath d='m14.446 15.1471h-11.89195c-1.16945 0-1.889102-1.2789-1.28218-2.2785l5.94595-9.79334c.5841-.96204 1.98026-.96204 2.56436 0l5.94592 9.79334c.607.9996-.1127 2.2785-1.2821 2.2785z' stroke='%23000' stroke-opacity='.1'/%3E%3Cg fill='%23fff'%3E%3Crect height='4.97619' rx='.497619' width='.995238' x='8' y='6'/%3E%3Cpath d='m8 12.5c0-.2761.22386-.5.5-.5.27614 0 .5.2239.5.5 0 .2761-.22386.5-.5.5-.27614 0-.5-.2239-.5-.5z'/%3E%3C/g%3E%3C/svg%3E");
    background-position: center;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    position: absolute;
    top: -16px;
    right: -16px;
    width: 32px;
    height: 32px
}

.iubenda-tp-alert-btn[data-tp-icon],
.iubenda-tp-btn[data-tp-icon],
.iubenda-uspr-btn[data-tp-icon] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cpath fill='%231CC691' fill-rule='evenodd' d='M16 7a4 4 0 0 1 2.627 7.016L19.5 25h-7l.873-10.984A4 4 0 0 1 16 7z'/%3E%3C/svg%3E") !important;
    background-repeat: no-repeat !important;
    background-size: 32px 32px !important;
    background-position: top .5px left 1px !important
}

.iubenda-tp-alert-btn[data-tp-circle],
.iubenda-tp-btn[data-tp-circle],
.iubenda-uspr-btn[data-tp-circle] {
    border-radius: 32px !important
}

.iubenda-tp-alert-btn[data-tp-label]:after,
.iubenda-tp-btn[data-tp-label]:after,
.iubenda-uspr-btn[data-tp-label]:after {
    content: attr(data-tp-label) !important;
    padding: 0 16px !important;
    white-space: nowrap !important
}

.iubenda-tp-alert-btn[data-tp-label][data-tp-icon]:after,
.iubenda-tp-btn[data-tp-label][data-tp-icon]:after,
.iubenda-uspr-btn[data-tp-label][data-tp-icon]:after {
    padding-left: calc(16px + 8px + 8px) !important
}

.iubenda-tp-alert-btn[data-tp-float],
.iubenda-tp-btn[data-tp-float],
.iubenda-uspr-btn[data-tp-float] {
    position: fixed !important
}

.iubenda-tp-alert-btn[data-tp-float]:not([data-tp-anchored]),
.iubenda-tp-btn[data-tp-float]:not([data-tp-anchored]),
.iubenda-uspr-btn[data-tp-float]:not([data-tp-anchored]) {
    margin: 16px !important
}

.iubenda-tp-alert-btn[data-tp-float]:focus,
.iubenda-tp-btn[data-tp-float]:focus,
.iubenda-uspr-btn[data-tp-float]:focus {
    outline: 2px solid -webkit-focus-ring-color !important
}

.iubenda-tp-alert-btn[data-tp-float][data-tp-anchored],
.iubenda-tp-btn[data-tp-float][data-tp-anchored],
.iubenda-uspr-btn[data-tp-float][data-tp-anchored] {
    margin: 0 16px !important;
    border-radius: 6px !important
}

.iubenda-tp-alert-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-left],
.iubenda-tp-alert-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-right],
.iubenda-tp-alert-btn[data-tp-float][data-tp-anchored][data-tp-hover][data-tp-float=center-left],
.iubenda-tp-alert-btn[data-tp-float][data-tp-anchored][data-tp-hover][data-tp-float=center-right],
.iubenda-tp-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-left],
.iubenda-tp-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-right],
.iubenda-tp-btn[data-tp-float][data-tp-anchored][data-tp-hover][data-tp-float=center-left],
.iubenda-tp-btn[data-tp-float][data-tp-anchored][data-tp-hover][data-tp-float=center-right],
.iubenda-uspr-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-left],
.iubenda-uspr-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-right],
.iubenda-uspr-btn[data-tp-float][data-tp-anchored][data-tp-hover][data-tp-float=center-left],
.iubenda-uspr-btn[data-tp-float][data-tp-anchored][data-tp-hover][data-tp-float=center-right] {
    margin: 0 !important;
    top: 75% !important;
    transform: translateY(-50%) !important
}

.iubenda-tp-alert-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-left],
.iubenda-tp-alert-btn[data-tp-float][data-tp-anchored][data-tp-hover][data-tp-float=center-left],
.iubenda-tp-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-left],
.iubenda-tp-btn[data-tp-float][data-tp-anchored][data-tp-hover][data-tp-float=center-left],
.iubenda-uspr-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-left],
.iubenda-uspr-btn[data-tp-float][data-tp-anchored][data-tp-hover][data-tp-float=center-left] {
    left: 0 !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-left: 0 !important
}

.iubenda-tp-alert-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-right],
.iubenda-tp-alert-btn[data-tp-float][data-tp-anchored][data-tp-hover][data-tp-float=center-right],
.iubenda-tp-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-right],
.iubenda-tp-btn[data-tp-float][data-tp-anchored][data-tp-hover][data-tp-float=center-right],
.iubenda-uspr-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-right],
.iubenda-uspr-btn[data-tp-float][data-tp-anchored][data-tp-hover][data-tp-float=center-right] {
    right: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-right: 0 !important
}

.iubenda-tp-alert-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover])[data-tp-label][data-tp-float=center-left],
.iubenda-tp-alert-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover])[data-tp-label][data-tp-float=center-right],
.iubenda-tp-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover])[data-tp-label][data-tp-float=center-left],
.iubenda-tp-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover])[data-tp-label][data-tp-float=center-right],
.iubenda-uspr-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover])[data-tp-label][data-tp-float=center-left],
.iubenda-uspr-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover])[data-tp-label][data-tp-float=center-right] {
    margin: 0 !important;
    top: 50% !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-bottom: 0 !important;
    transform-origin: bottom !important
}

.iubenda-tp-alert-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover])[data-tp-label][data-tp-float=center-left],
.iubenda-tp-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover])[data-tp-label][data-tp-float=center-left],
.iubenda-uspr-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover])[data-tp-label][data-tp-float=center-left] {
    left: 0 !important;
    transform: translateY(-50%) rotate(90deg) !important;
    transform-origin: left bottom !important
}

.iubenda-tp-alert-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover])[data-tp-label][data-tp-float=center-right],
.iubenda-tp-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover])[data-tp-label][data-tp-float=center-right],
.iubenda-uspr-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover])[data-tp-label][data-tp-float=center-right] {
    right: 0 !important;
    transform: translateY(-50%) rotate(-90deg) !important;
    transform-origin: right bottom !important
}

.iubenda-tp-alert-btn[data-tp-float][data-tp-float=bottom-left],
.iubenda-tp-alert-btn[data-tp-float][data-tp-float=bottom-right],
.iubenda-tp-btn[data-tp-float][data-tp-float=bottom-left],
.iubenda-tp-btn[data-tp-float][data-tp-float=bottom-right],
.iubenda-uspr-btn[data-tp-float][data-tp-float=bottom-left],
.iubenda-uspr-btn[data-tp-float][data-tp-float=bottom-right] {
    bottom: 0 !important
}

.iubenda-tp-alert-btn[data-tp-float][data-tp-float=bottom-left][data-tp-anchored],
.iubenda-tp-alert-btn[data-tp-float][data-tp-float=bottom-right][data-tp-anchored],
.iubenda-tp-btn[data-tp-float][data-tp-float=bottom-left][data-tp-anchored],
.iubenda-tp-btn[data-tp-float][data-tp-float=bottom-right][data-tp-anchored],
.iubenda-uspr-btn[data-tp-float][data-tp-float=bottom-left][data-tp-anchored],
.iubenda-uspr-btn[data-tp-float][data-tp-float=bottom-right][data-tp-anchored] {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-bottom: 0 !important
}

.iubenda-tp-alert-btn[data-tp-float][data-tp-float=top-left],
.iubenda-tp-alert-btn[data-tp-float][data-tp-float=top-right],
.iubenda-tp-btn[data-tp-float][data-tp-float=top-left],
.iubenda-tp-btn[data-tp-float][data-tp-float=top-right],
.iubenda-uspr-btn[data-tp-float][data-tp-float=top-left],
.iubenda-uspr-btn[data-tp-float][data-tp-float=top-right] {
    top: 0 !important
}

.iubenda-tp-alert-btn[data-tp-float][data-tp-float=top-left][data-tp-anchored],
.iubenda-tp-alert-btn[data-tp-float][data-tp-float=top-right][data-tp-anchored],
.iubenda-tp-btn[data-tp-float][data-tp-float=top-left][data-tp-anchored],
.iubenda-tp-btn[data-tp-float][data-tp-float=top-right][data-tp-anchored],
.iubenda-uspr-btn[data-tp-float][data-tp-float=top-left][data-tp-anchored],
.iubenda-uspr-btn[data-tp-float][data-tp-float=top-right][data-tp-anchored] {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-top: 0 !important
}

.iubenda-tp-alert-btn[data-tp-float][data-tp-float=bottom-left],
.iubenda-tp-alert-btn[data-tp-float][data-tp-float=top-left],
.iubenda-tp-btn[data-tp-float][data-tp-float=bottom-left],
.iubenda-tp-btn[data-tp-float][data-tp-float=top-left],
.iubenda-uspr-btn[data-tp-float][data-tp-float=bottom-left],
.iubenda-uspr-btn[data-tp-float][data-tp-float=top-left] {
    left: 0 !important
}

.iubenda-tp-alert-btn[data-tp-float][data-tp-float=bottom-right],
.iubenda-tp-alert-btn[data-tp-float][data-tp-float=top-right],
.iubenda-tp-btn[data-tp-float][data-tp-float=bottom-right],
.iubenda-tp-btn[data-tp-float][data-tp-float=top-right],
.iubenda-uspr-btn[data-tp-float][data-tp-float=bottom-right],
.iubenda-uspr-btn[data-tp-float][data-tp-float=top-right] {
    right: 0 !important
}

.iubenda-tp-alert-btn[data-tp-float][data-tp-hover][data-tp-label]:after,
.iubenda-tp-btn[data-tp-float][data-tp-hover][data-tp-label]:after,
.iubenda-uspr-btn[data-tp-float][data-tp-hover][data-tp-label]:after {
    max-width: 0 !important;
    overflow: hidden !important;
    display: block !important;
    padding: 0 !important;
    opacity: 0 !important;
    transition: max-width .6s ease, padding .6s ease, opacity .6s ease !important
}

.iubenda-tp-alert-btn[data-tp-float][data-tp-hover][data-tp-label]:hover:after,
.iubenda-tp-btn[data-tp-float][data-tp-hover][data-tp-label]:hover:after,
.iubenda-uspr-btn[data-tp-float][data-tp-hover][data-tp-label]:hover:after {
    max-width: 192px !important;
    padding-left: calc(16px + 8px + 8px) !important;
    padding-right: 10px !important;
    opacity: 1 !important
}

.iubenda-tp-alert-btn:focus,
.iubenda-tp-btn:focus,
.iubenda-uspr-btn:focus {
    outline-width: 2px !important;
    outline-style: solid !important;
    outline-color: #005fcc !important;
    outline-offset: 2px !important
}

.iubenda-uspr-btn {
    border: 1px solid rgba(0, 0, 0, .2) !important;
    box-shadow: 0 .25rem 1rem rgba(0, 0, 0, .1) !important;
    border-radius: .5rem !important;
    font-family: sans-serif !important;
    font-weight: 700 !important;
    overflow: hidden !important;
    display: inline-flex !important;
    flex-wrap: wrap !important;
    background: #fff !important;
    color: #280404 !important
}

.iubenda-uspr-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-left],
.iubenda-uspr-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-right] {
    border-radius: 0 !important;
    border-bottom-left-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    top: auto !important;
    bottom: 32px !important;
    flex-wrap: nowrap !important
}

.iubenda-uspr-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-left] *,
.iubenda-uspr-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-right] * {
    white-space: nowrap !important
}

.iubenda-uspr-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-left] {
    left: 0 !important;
    transform: translateX(46px) rotate(-90deg) !important;
    transform-origin: left bottom !important
}

.iubenda-uspr-btn[data-tp-float][data-tp-anchored]:not([data-tp-hover]):not([data-tp-label])[data-tp-float=center-right] {
    right: 0 !important;
    transform: translateX(-46px) rotate(90deg) !important;
    transform-origin: right bottom !important
}

@media (min-width:480px) {

    .iubenda-uspr-btn[data-tp-float=bottom-right],
    .iubenda-uspr-btn[data-tp-float=bottom-right] .iubenda-cs-preferences-link,
    .iubenda-uspr-btn[data-tp-float=top-right],
    .iubenda-uspr-btn[data-tp-float=top-right] .iubenda-cs-preferences-link {
        flex-direction: row-reverse !important
    }
}

.iubenda-uspr-btn a {
    padding: .75rem !important;
    cursor: pointer !important;
    flex: 1 1 auto !important;
    display: inline-flex !important;
    align-items: center !important;
    grid-gap: 0.5rem !important
}

.iubenda-uspr-btn a img {
    width: 2.5rem !important;
    flex-shrink: 0 !important
}

.iubenda-uspr-btn a:hover {
    background-color: rgba(0, 0, 0, .025) !important
}

.iubenda-uspr-btn a:first-of-type {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .2) !important
}

.iub__us-widget {
    color: #595959;
    margin: 0;
    padding: .5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: -apple-system, sans-serif !important;
    font-size: 1rem;
    font-weight: 700
}

.iub__us-widget.left {
    justify-content: flex-start
}

.iub__us-widget.right {
    justify-content: flex-end
}

.iub__us-widget__wrapper {
    background-color: #fff;
    border: 1px solid currentColor;
    border-radius: 5px;
    overflow: hidden;
    display: flex
}

.iub__us-widget__wrapper[data-tp-circle] {
    border-radius: 32px
}

.iub__us-widget__link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5em 1em;
    line-height: 1;
    text-decoration: none;
    transition: background-color .3s ease;
    cursor: pointer
}

.iub__us-widget__link--privacy-choices {
    border-left: 1px solid currentColor
}

.iub__us-widget__link--privacy-choices::after {
    content: url("data:image/svg+xml,%3Csvg width='40' height='18' viewBox='0 0 40 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='39' height='17' rx='8.5' fill='white' stroke='%232569F6'/%3E%3Cpath d='M22.5 0H31C35.9706 0 40 4.02944 40 9C40 13.9706 35.9706 18 31 18H18L22.5 0Z' fill='%232569F6'/%3E%3Cpath d='M8 9.5L10.5 12L16.5 6' stroke='%232569F6' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M25.5 6L31.5 12' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M31.5 6L25.5 12' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A");
    height: 18px;
    margin-left: .8em
}

.iub__us-widget__link:hover {
    background-color: #e4e6e8
}

@media screen and (max-width:480px) {
    .iub__us-widget {
        justify-content: start
    }

    .iub__us-widget__wrapper {
        flex-direction: column-reverse
    }

    .iub__us-widget__link {
        justify-content: flex-start
    }

    .iub__us-widget__link--privacy-choices {
        flex-direction: row-reverse;
        border-left: none;
        border-bottom: 1px solid currentColor;
        margin-left: 0;
        margin-right: .8em
    }
}
